{
    "short_name": "HNSCALL",
    "name": "HNSCALL: P2P Video Call on Handshake",
    "icons": [
      {
        "src": "/images/logo.png",
        "type": "image/png",
        "sizes": "383x400"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "black",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#6b4080",
    "shortcuts": [
      {
        "name": "Create a new call",
        "short_name": "New Call",
        "description": "Create a new call",
        "url": "/join/pwacall",
        "icons": [{ "src": "/images/logo.png", "sizes": "512x512" }]
      }
    ],
    "description": "HNSCALL: P2P Video Call on Handshake"
  }